{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      false,
      false,
      true
    ],
    [
      true,
      false,
      false,
      true
    ],
    [
      true,
      true,
      true,
      false
    ],
    [
      true,
      false,
      false,
      false,
      false
    ],
    [
      true,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "hero",
    "obBox",
    "obBarrel",
    "ground",
    "obIce",
    "obbullet"
  ],
  "last-module-event-record-time": 1576583021350,
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": false,
  "start-scene": "current"
}
